font_family       FuraCode Nerd Font Mono
italic_font       auto
bold_font         auto
bold_italic_font  auto
font_size         12

# Dracula Theme
foreground            #f8f8f2
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #000000
color8   #282a35

# red
color1   #ff5555
color9   #ff5555

# green
color2   #50fa7b
color10  #5af78e

# yellow
color3   #f1fa8c
color11  #f4f99d

# blue
color4  #bd93f9
color12 #caa9fa

# magenta
color5   #ff79c6
color13  #ff92d0

# cyan
color6   #8be9fd
color14  #9aedfe

# white
color7   #bfbfbf
color15  #e6e6e6
